<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Review</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

    <div class="container-fluid text-center">


        <div class="row">
            <div class="col-4">
                <a class="navbar-brand" href="#">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/bootstrap-4-logo-png-transparent.png"
                        alt="Bootstrap" width="30" height="24">
                </a>
            </div>
            <div class="col-2">
                <a href="#">Home</a>
            </div>
            <div class="col-2">
                <a href="#">Home</a>
            </div>
            <div class="col-2">
                <a href="#">Home</a>
            </div>
            <div class="col-2">
                <a href="#">Home</a>
            </div>
        </div>
        <div class="row jumbotron">
            <div class="col-5">
                <h1>The header</h1>
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo vero quaerat vitae eum aspernatur corrupti officiis eveniet molestias non maiores dolor in doloribus possimus ad magnam expedita, quidem nam sequi.</p>
            <button class="btn btn-success">learn more</button>
            </div>
            <div class="col-5 align-self-center">
                <svg xmlns="http://www.w3.org/2000/svg" height="500px" viewBox="0 -960 960 960" width="700px" fill="#0000F5"><path d="m394-80-70-123H189l-87-154 69-123-69-123 87-154h135l70-123h172l70 123h135l87 154-69 123 69 123-87 154H636L566-80H394Zm243-429h100l54-94-54-94H637l-54 94 54 94ZM430-388h100l54-92-54-92H430l-54 92 54 92Zm0-244h100l54-94-54-94H430l-54 94 54 94ZM224-509h100l54-94-54-94H224l-54 94 54 94Zm0 246h100l54-94-55-94H223l-54 94 55 94Zm206 123h100l54-94-54-94H430l-54 94 54 94Zm207-123h100l54-94-54-94H637l-51 94 51 94Z"/></svg>            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img/amazon.png"
                        alt="Bootstrap" width="200" height="150">
            </div>
            <div class="col">
                <img src="img/netflix.png"
                        alt="Bootstrap" width="200" height="150">
            </div>
            <div class="col">
                <img src="img/amd.png"
                        alt="Bootstrap" width="200" height="150">
            </div>
            <div class="col">
                <img src="img/microsoft.png"
                        alt="Bootstrap" width="200" height="150">
            </div>
            <div class="col">
                <img src="img/disney.png"
                        alt="Bootstrap" width="200" height="150">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>hi</p>
            </div>
        </div>











    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>